#main-header{
    height: $header-height-sm;
    background: $blue;
    left: 0;
    right: 0;
    width: 100%;
    display: flex;
    position: relative;
    z-index: 99996; 
    transition: all .3s ease-in;
    align-items: center;
    padding: 0 1rem;
    @include media-breakpoint-up(sm) { 
        padding: 0 1.5rem;    
    }
    @include media-breakpoint-up(md) { 
        height: $header-height-md;
    }
    @include media-breakpoint-up(lg) {   
        height: $header-height-lg;
    }
    @include media-breakpoint-up(xl) { 
        padding: 0 2rem;
    }
    #au-logo{
        position: relative;
        width: auto;
        display: flex;
        align-items: center;
        overflow: hidden;
        height: 100%;
        z-index: 999;
        flex-shrink: 0;
    }
    .shield-logo{
        display: flex;
    }
    .full-logo{
        display: block;
        margin-top: 0.2em;
        width: 145px;
        height: 58px;
    }
    .shield-logo{
        display: none;
        width: 32px;
        height: 46px;
    }
    #current-title{
        font-weight: bold;
        color: white;
        padding: 0 0 0 2.5em;
        position: relative;
        width: 100%;
        display: block;
        flex-shrink: 1;
        transition: all .1s ease-in;
        height: 100%;
        text-align: left;
        text-transform: uppercase;
        @include media-breakpoint-up(sm) { 
            &::before{
                content: '';
                position: absolute;
                display: block;
                height: 100%;
                width: 1px;
                left: 18px;
                top: 2px;
                background: white;
                height: 50px;
                opacity: 0.2;
                top: 50%;
                margin-top: -25px; 
            }
        }
        @include media-breakpoint-down(sm) { 
            .blog-name, .page-name{
                display: none!important;
            }
        }
        .blog-name, .page-name{
            height: 100%;
            display: flex;
            flex-flow: column;
            justify-content: center;
        }
        .blog-name{
            display: none;
            @include media-breakpoint-up(sm) { 
                display: flex;
            }
        }    
        .page-name{
            display: none
        }
    }
    &.sticky{
        position: fixed;
        height: $header-height-sm;
        top: 0;
        .full-logo{
            display: none;
        }
        .shield-logo{
            display: block;
        }
        #current-title{
            padding: 0 0 0 1.5em;
            &::before{
                display: none;
            }
            .blog-name{
                display: none;
                @include media-breakpoint-down(sm) { 
                    display: flex; 
                }
            }
            .page-name{
                display: none;
                @include media-breakpoint-up(md) { 
                    display: flex;
                }
            }
        }
    }
    #au-logo{
        display: flex;
        height: 100%;
        width: auto;
        align-items: center;
        transition: all 0.3s ease-in;
        svg{
            .shield{
                fill: $orange;
            }
            .main{
                fill: white;
            }
        }
    }
}

.header-shiv{
    height: $header-height-sm;
    @include media-breakpoint-up(md) { 
        height: $header-height-md;
    }
    @include media-breakpoint-up(lg) {   
        height: $header-height-lg;
    }
}

.home{
    #main-header{
        &.sticky{
            #current-title{  
                .blog-name{
                    display: flex;
                }    
                .page-name{
                    display: none
                }    
            }
        }
    }
}
//Notification dropdown
#notifications{
    width: 400px;
    height: 350px;
    overflow: auto;
    ul{
        list-style: none;
        padding: 0;
        li{
            padding: 0.7em 0;
            color: $text-color;
            border-bottom: 1px solid $border-color;
            &:first-child{
                padding-top: 0;
            }
            &:last-child{
                border-bottom: 0;
                padding-bottom: 0;
            }
            .description{
                font-weight: 600;
                color: $blue;
                font-size: 1.1em;
            }
            .date{
                font-size: 0.9em;
                margin-top: 0.1em;
                opacity: 0.8;
            }
            a{
                color: $blue;
                font-size: 0.9em;
                padding: 0;
                display: block;
                &:hover{
                    .fake-link{
                        text-decoration: underline;
                    }
                }
                i{
                    margin-left: 0.4em;
                    position: relative;
                    top: 1px;
                }
            }
        }
    }
}

.nav-panel-actions{
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    li{
        position: relative;
        >a{
            display: flex;
            align-items: center;
            color: white;
            font-size: 1.4em;
            padding: 0 0.75em;
            &:before{
                content: '';
                width: 100%;
                display: block;
                left: 0;
                top: 0;
                position: absolute;
                background: $orange;
                height: 0;
                transition: 0.2s height ease-in;
            }
            &.active{
                background: white;
                color: $orange;
                &:before{
                    height: 5px;
                }
            }
            &:hover, &:focus{
                text-decoration: none;
            }
        }
    }
    .fa-bell{
        position: relative;
        top: 2px;
    }
    .bell-count{
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background: lighten($alt-blue, 30%); 
        position: absolute;
        display: block;
        top: -5px;
        right: -5px;
        font-family: 'Open Sans', sans-serif;
        font-size: 0.5em;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white!important;
    }
    .hamburger{
        .hamburger-box{
            margin-right: 0;
        }
    }
}

#header-actions{
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    width: auto;
    flex-shrink: 0;
    #mobile-menu-trigger{
        display: none;
        @include media-breakpoint-up(sm) {  
            display: block;    
        }
    }
    li{
        justify-content: center;
    }
    ul, li, a {
        height: inherit;
    }
    .hamburger{
        display: flex;
    }
    .nav-panel{
        display: none;
        background: white;
        width: 100%;
        right: 0;
        bottom: 0;
        top: $header-height-sm;
        z-index: -1;
        height: calc(100% - 70px);
        overflow-x: hidden;
        @include media-breakpoint-up(sm) { 
            width: 450px;
            overflow-x: hidden;
            @include medium-dropshadow;
            &#notifications, &#site-search{
                background: white;
                padding: 2em;
            }
            &#notifications{
                height: 250px;
                overflow-x: hidden;
            }
            &#site-search{
                height: 125px;
            }
            &.is-visible{
                display: block;
                max-width: 450px;
                position: absolute;
            }
        }
        @include media-breakpoint-up(md) { 
            top: $header-height-md;     
        }
        @include media-breakpoint-up(lg) {
            top: $header-height-lg;
        }
    
    $header-height-sm: 70px;
        @include media-breakpoint-down(xs) {
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            top: $header-height-sm;
            display: block;
            transition: 0.4s ease-in;
            transform: translate(-110%);
            &.is-visible{
                width: 100%;   
                display: block;
                transform: translate(0);
            }
        }
    }

    #notifications-trigger, #search-trigger{
        .nav-panel-toggle{
            i{
                display: flex;
            }
            .hamburger{
                display: none;
            }
            &.active{
                i{
                    display: none;
                }
                .hamburger{
                    display: flex;
                    .hamburger-inner {
                        background: $blue;
                        &::before,
                        &::after {
                            background: $blue;
                        }
                    }
                }    
            }     
        }    
    }
    /* mobile hamburger menu */
    #au-site-nav-trigger{
        display: flex;
        @include media-breakpoint-up(sm) {
            display: none;
        }
        .nav-panel-toggle{
            &.active{
                .hamburger{
                    display: flex;
                    .hamburger-inner {
                        background: $blue;
                        &::before,
                        &::after {
                            background: $blue;
                        }
                    }
                }    
            }        
        }            
    }
}
